# baconbinary-objecteditor

./: .gitmodules  BaconBinary.ObjectEditor.sln  README.md  SPECIFICATION.md  TODO.md
BaconBinary.ObjectEditor.UI/: BaconBinary.ObjectEditor.UI.sln  Directory.Packages.props
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI/: App.axaml  App.axaml.cs  BaconBinary.ObjectEditor.UI.csproj  Definitions.cs  Program.cs  TODO.md  ViewLocator.cs
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI.Android/: BaconBinary.ObjectEditor.UI.Android.csproj  MainActivity.cs
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI.Android/Properties/: AndroidManifest.xml
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI.Android/Resources/drawable/: splash_screen.xml
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI.Android/Resources/values/: colors.xml  styles.xml
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI.Browser/: BaconBinary.ObjectEditor.UI.Browser.csproj  Program.cs
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI.Browser/Properties/: launchSettings.json
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI.Browser/wwwroot/: index.html
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI.Desktop/: BaconBinary.ObjectEditor.UI.Desktop.csproj  Program.cs  app.manifest
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI.iOS/: AppDelegate.cs  BaconBinary.ObjectEditor.UI.iOS.csproj  Info.plist  Main.cs
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI.iOS/Resources/: LaunchScreen.xib
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI/Controls/: EnumComboBox.axaml  EnumComboBox.axaml.cs
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI/Converters/: CategoryIndexToStringConverter.cs  CategoryToVisibilityConverter.cs  ServerItemToBitmapConverter.cs  SpriteIdToBitmapConverter.cs  ThingToBitmap.cs
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI/Services/: ItemImageService.cs  SessionManager.cs  SpriteProvider.cs
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI/ViewModels/: CompileOptionsViewModel.cs  ImportSheetViewModel.cs  ItemEditorViewModel.cs  KeyPromptViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  OpenFilesViewModel.cs  SpriteSlotViewModel.cs  ViewModelBase.cs
BaconBinary.ObjectEditor.UI/BaconBinary.ObjectEditor.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CompileOptionsWindow.axaml  CompileOptionsWindow.axaml.cs  EditorView.axaml  EditorView.axaml.cs  ImportSheetWindow.axaml  ImportSheetWindow.axaml.cs  ItemEditorView.axaml  ItemEditorView.axaml.cs  KeyPromptWindow.axaml  KeyPromptWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  OpenFilesWindow.axaml  OpenFilesWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
